# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enble mouse mode (tmux 2.1 and above)
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off
set -g default-terminal "xterm-256color"
set-window-option -g utf8 on

# VIM-mode
# C-Escape   Enter vim mode
# C-v        Selects
# Enter      Normal mode and grab selected
# C-a + ]    Paste selection

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
# Make escape the key to start copy mode (also CTRL-[)
bind Escape copy-mode
# New split in current pane (horizontal / vertical)
bind-key - split-window -v 					# split pane horizontally
bind-key \ split-window -h 					# split pane vertically
# Bind vim moment keys for switching between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind P paste-buffer
